.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
  padding: 20px 20px 20px;
  padding-top: 10px;
  box-shadow: -2px -6px 7px 0 var(--box-color);
}
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
}
.footer-title img {
  width: 40px;
  height: 40px;
  border: none;
  margin-bottom: 0;
}
.links-container {
  display: flex;
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-title {
    font-size: 3.2rem;
    font-weight: bold;
  }
  .footer-link {
    font-size: 1.6rem;
    margin-left: 10px;
    font-weight: bold;
    cursor: pointer;
  }
}
