.skills {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.skills h1 {
  margin-bottom: 20px;
}
.skills-list {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-size: 2rem;
  margin: 0 10px 20px;
  gap: 10px;
}
.skills-list li {
  list-style: none;
}
.skills-list li:last-child {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}
.skills-list img {
  width: 80px;
  height: 80px;
  border: none;
  cursor: pointer;
}
.skills-item-container {
  position: relative;
}
.skills-img-title {
  position: absolute;
  color: white;
  background-color: black;
  border: 1px white solid;
  border-radius: 4px;
  padding: 2px;
  right: 0px;
  font-size: 15px;
  bottom: -8%;
  display: none;
}
.skills-list li:last-child .skills-img-title {
  right: 30%;
  bottom: -25%;
}
.show-title {
  display: block;
}

@media (min-width: 768px) {
  .skills-list {
    grid-template-columns: repeat(5, 1fr);
  }
  .skills-list img {
    width: 100px;
    height: 100px;
  }
  .skills-list li:last-child .skills-img-title {
    right: 0  ;
  }
  .skills-list li:last-child {
    grid-column: initial;
    grid-row: initial;
  }
}
